spring.application.name=openconnect

spring.datasource.url=jdbc:mysql://localhost:3307/openconnect
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

root.folder=D:\\b8\\exe\\openconnect\\openconnect\\src\\main\\resources\\templates\\image

spring.security.user.name=yer spring.security.user.password=galem

server.port=8080

host.name=http://localhost:8080
